\documentclass{article}
\usepackage[utf8]{inputenc}

\title{3XA3 Problem Statement}
\author{ Group 27 }
\date{September 2017}
\linespread{1.3}
\parindent=0in

\begin{document}

\maketitle

\textbf{Group Number:} 27

\textbf{Members:}

Hayden Smith,     smithhj2,       001427520

Curtis Jones,     jonesca7,      001413122\\

\section{Problems To Be Addressed}
There are no glaring issues with the original program; issues that would, for instance, inhibit the intended functionality or cause irreversible damage to the user or the environment in which the program is running. The issues with the original program lie instead in limited functionality, and poor documentation.

The program runs a simulation of the board game \textit{Battleships}, allowing a human player to compete against the computer, though rather than implementing any logical AI to play against the program simply places pieces randomly and makes random guesses on the board, this limits the difficulty of the game.

The game lacks any method of keeping score, a common mechanic players expect this kind of game to have. 

The documentation for the program is limited to small, underdeveloped comments within the code itself, this forces the code to be opened for any implementation details on the game to be reviewed. This also means that there is no user-guide, so the player must search through the code to understand the mechanics and understand how the game works.


In addition to proper documentation, comprehensibility can also be improved with prompts in the game. Prompts in the current version do not give the player enough meaningful information about the decisions they are supposed to make, leading to confusion and time wasted on invalid input. For example, the game prompts the player to choose a location to place a certain ship piece but does not inform them of the size of the piece, nor how that piece will be placed based on their input.\\

Solving these issues will require the following adjustments:
\begin{itemize}
    \item Implementation of a digital-logic system to make moves for the computer player, replacing the original version which simply makes random moves
    \item Addition of either a preamble or a separate user-guide document to explain the game mechanics to the player, as well as more detailed prompts
    \item Addition of more detailed documentation in separate files
    \item Addition of several other smaller features such as a method to keep and display the game score to the player, and more detailed prompts to aid the player in understanding what they are supposed to do
\end{itemize}


Making these changes will drastically improve the functionality of the game, as well as making the mechanics both more robust and more apparent to the player. Including a logical AI will also create a better challenge for players, improving the user experience.\\

\section{Context}
This game could be hosted on a web page or downloaded to play locally, so stakeholders would include potential web developers and players. The program shall be compatible with web-embedding techniques and shall compile and run on Windows, MacOS and Linux. \\

\end{document}
