\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\title{3XA3 Development Plan}
\author{ Group 27 }
\date{September 2017}
\linespread{1.3}
\parindent=0in

\begin{document}

\maketitle

\textbf{Group Number:} 27

\textbf{Members:}

Hayden Smith,     smithhj2,       001427520

Curtis Jones,     jonesca7,      001413122\\

\section*{Meeting Plan}
Meetings will be held every week during regular lab time on Wednesdays and Fridays for a total of four hours. If extra time is required to complete the agenda for the week, another meeting will be held on Monday afternoon at Thode Library. All completed task and decisions made will be documented at the end of each meeting. The agenda for the following week will be discussed at the end of every meeting on Friday. The chair of the meeting will alternate every meeting between the two members of the group.

\section*{Communication Plan}
All communication outside of meetings will be through Facebook Messenger.

\section*{Team Member Roles}
There will be no designated team leader. The implementation and documentation for the project will be completed by both members of the team. The chair of each meeting will be in charge of documenting the meeting and submitting any work completed during that time.

\section*{Git Workflow Plan}
Some of the implementation and documentation will be done outside of meeting times. When this is the case, both group members will discuss their individual work plans, then use separate branches from the origin to complete the task. Feature branches may be necessary to provide documentation for subroutines which have already been determined before they are implemented. 

\section*{Proof of Concept}
Testing for correct function of the AI will be the most difficult part of the testing stage since it makes guesses randomly until it hits a target. Only the following move after a hit will be able to be predicted and therefore it can be tested for correctness.

\section*{Technology}
The entire implementation will be written in Python using IDLE as the IDE. Testing will be done using PyUnit, and documentation will be generated using Doxygen.

\section*{Coding Style}
Coding will be done completely in a single .py file, following the guidelines of the Google Python Style Guide, found here:

\url{https://google.github.io/styleguide/pyguide.html}

\section*{Project Schedule}
Link to gantt chart pdf in repository

\url{https://gitlab.com/smithhj2/3XA3_27/blob/c0b855d681d9a752c4fd0ebc188d428fe94f45dc/Documentation/Revision0/DevelopmentPlan/3XA3_GanttChart.pdf}

\section*{Project Review}
\textit{Leave blank, will be completed in revision 1}

\end{document}
