\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{\textbf{3XA3 Requirements}}
\author{ Group 27\\
Hayden Smith, smithhj2, 1427520\\
Curtis Jones, jonesca7, 001413122}
\date{September 2017}
\linespread{1.3}
\parindent=0.0in

\begin{document}

\maketitle

\newpage

\tableofcontents
\listoffigures

\newpage

\maketitle

\section{Functional Requirements}

\begin{enumerate}

\item The program shall display some set of game information in a preamble to the player upon launching the game.


\item The program shall allow the player to specify the placement of their game pieces on their board.


\item User input for piece placement shall consist of an ordered pair, typed in console, the values of which being limited by the range of the board.


\item User input for the orientation of piece placement shall be a single character, typed in console.


\item The program shall check the user input for validity.


\item The program shall reject position and orientation inputs which are out of the range of the board.


\item All invalid placements shall be immediately followed by a warning message.


\item All invalid placement messages shall be immediately followed by the user being given another chance to place the piece.


\item The program will place computer board pieces randomly on the computer board immediately after all player pieces are placed.


\item The program shall allow the player and computer to alternate making moves. There shall be a random selection to choose who makes the first move.


\item Moves shall consist of the guess of the location of the opposition's game pieces.


\item The program shall reject all guesses which lie outside the range of the board.


\item All invalid guesses shall be immediately followed by a warning message.


\item All invalid guess messages shall be immediately followed by the user being given another chance to make a guess.


\item If the computer guesses correctly, it's following guess shall be a space adjacent to the previous guess.


\item The computer game board shall be displayed to the player after every one of the player's turns.


\item The computer game board shall not show the location of the computers game pieces.


\item The computer game board shall display where the player has previously guessed.


\item The player game board shall be displayed after each of the computer's moves.


\item The game shall end when all the places occupied by a game piece on a board are guessed by the opposition.


\item The player wins when the computers pieces are all guessed.


\item The player loses when the computer guesses all the players pieces.


\item The computer shall employ digital logic to make educated guesses based on the results of their previous guesses.


\item The user shall be provided with a user guide.


\item The user guide shall be made available to the user before they begin playing the game.


\item The user guide shall outline all rules and concepts necessary to understand how the game is played.


\item The user guide shall not include any implementation information or any of the project code.


\end{enumerate}


\newpage
\section{Non-Functional Requirements}

\begin{enumerate}
\item The program shall be developed entirely in a single .py file.


\item The user guide shall be presented in a single .PDF document.


\item The player game board shall display the locations of the players game pieces as well as where the computer has previously guessed by printing the appropriate characters in a grid format.


\item Places on either game board that are not yet guessed or occupied shall be displayed blank.


\item Places on either game board that have been guessed but are not occupied by a game piece shall be marked with a \$.


\item Places on either game board that have been guessed and are occupied by a game piece will be marked with a *.


\item Places on either game board that are not yet guessed but are occupied by a game piece will be marked with the first letter in the name of the corresponding game piece.

\end{enumerate}

\subsection{Look and Feel Requirements}
This program shall be text based.

\begin{figure}[t]
\includegraphics[scale=0.7]{EmptyBoard}
\centering
\caption{An empty game board, as displayed in-line to the user}
\label{fig:Empty}
\end{figure}

The game board shall be displayed to the user in-line using characters printed in a grid format to represent the board spaces and pieces, as seen in \ref{fig:Empty}.


Paragraphs printed to the user shall not be more than four lines long. 


Blocks of text requiring more than four lines to print shall be broken up into four-or-fewer line paragraphs with one new line space between.

\subsection{Usability Requirements}
Users who are familiar with the game of Battleship should be able to understand and play the program easily.

\subsection{Performance Requirements}
All computer responses should be executed within 0.5 seconds of the User's turn being over.

The program shall not interact with any external hardware, and does not require any physical activity from the user besides entering commands, so no safety concerns should arise from using it.

\subsection{Expected Environment}
This program will be run on a Personal Computer, either through a console or in a web page.


This program need not run alongside any other partner application or supporting software. 


\subsection{Maintainability and Portability Requirements}
The program shall run on Windows, iOS, and Linux operating systems.
The program may also run within android apps designed to run python code, though no special work will be done to ensure this compatibility.

There are no special maintenance requirements for the project.


\subsection{Security Requirements}
This product is intended to be available on the public domain, no part of the program need be hidden from public view.


\subsection{Cultural and Political Requirements}
This program shall not include any ideas or statements which could reasonably be considered inappropriate or offensive towards a cultural or political party. 

\subsection{Legal Requirements}
This program shall not violate any provincial or national laws.


The original program and it's licence are ensure public modification, redevelopment, and reproduction is legal.

\section{Open Issues}
It may be worth discussing allowing the user to alter some game settings, such as the size of the board and difficulty of gameplay.

\section{Off the Shelf Solutions }
The project shall be developed using only the original program as a framework for the additional features to be implemented. 


Other python games played in console do exist, including other implementations of Battleship, however most are quite basic and tend not to include any documentation or user guides. The end product being developed here shall be one of the more well documented and user friendly python games on the public market. 

\section{New Problems}
The development and publication of this program should not create any issues in any environment. 

\section{Tasks}
Before beginning implementation, the required methods must be listed, including how they are to interact with each other and what parameters each one will need. The program is to be developed inside a single .py file, no other files are to be documented.

\section{Risks}
Risks and contingencies (possible events or circumstances)
There is a low risk of the program not being fully developed in time. Should the situation arise where the projected functionality cannot be finished before the deadline; changes will be made to the expected functionality and the project will be reduced in order to ensure a working final product. 


There is a chance that some of the desired functionality will be too difficult to implement and the specification for these features will have to adjust to fit what can be done.

\section{Costs}
The program will not be associated with any financial costs, the development and publication will all be executed on time contributed by the two team members using free software. 

\section{User Documentation}
A brief user guide covering the rules of the game and how the game is played in console will be produced. This document will be approximately one page in length and available to the user to read over before attempting to play the game. This document will be provided as well as a preamble printed in console to the user when the game is initiated; which will be a summary of the guide document.


\end{document}
